<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <title>Sobre mi</title>

    <script src="https://kit.fontawesome.com/650238eb01.js" crossorigin="anonymous"></script>

    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="estilos/initial.css">
    <link rel="stylesheet" href="estilos/about-me.css">

</head>

<body>

        <!--Header - menu-->
        <header>
    
            <div class="header-content">
    
                <div class="logo">
                    <h1>Maxwell<b>Dev</b></h1>
                </div>
    
                <div class="menu" id="show-menu">
                    <nav>
                        <ul>
                                <li><a href="start.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
                                <li><a href="about-me.html"><i class="fa-solid fa-user"></i>Sobre Mi</a></li>
                                <li><a href="blog.html"><i class="fa-regular fa-newspaper"></i>Blog</a></li>
                                <li><a href="contact-me.html"><i class="fa-solid fa-address-book"></i>Contacto</a></li>
                                <li><a href="article.html"><i class="fa-solid fa-house"></i>Articulo</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div id="icon-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
    
        </header>
    
        <!--Portada-->

        <div class="container-all" id="move-content">

            <div class="core-container-cover">
                <div class="container-info-cover">
                    <h1>info</h1>
                    <p>Aqui puedes encontrar, una de las tecnologias que mas utilizo para desarrollo web.</p>
        
            </div>

            <!--Contenido-->
            
            <div class="container-content">

                <article>
                    <h1>Sobre mi</h1>
                    <p>Soy un desarrollador web que conoce acerca de Javascript-Css-Html. Utilizo estas 3 herramientas Front End para crear mis propios proyecto.

                        Me apasiona el mundo digital en general, no me quedo solo con saber Javascript, CSS y HTML me gusta aprender cada vez mas tecnologias, que impulsen mi carrera y poder entrar al campo laboral como junior.
                        
                        En la siguiente lista encontraras todas las herramientas que he usado o uso actualmente:</p>
                        
                    <div class="grid-layout">
                        <h2>Front End</h2>

                        <img src="img/htmlimg.webp" class="img-1" alt="">
                        <img src="img/cssimg.png" class="img-2" alt="">
                        <img src="img/jsimg.png" class="img-3" alt="">

                        <h2>Back End</h2>

                        <img src="img/Python.png" class="img-4" alt="">
                        <img src="img/GitHubimg.png" class="img-5" alt="">
                    </div>

                </article>

            </div>

            <!--Footer-->
            <div class="container-footer">

                <footer>
                    <div class="logo-footer">
                        <img src="img/logo redond.png" alt="">
                    </div>

                    <div class="redes-footer">
                        <a href="#"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube icon-redes-footer"></i></a>
                        <a href="#"><i class="fa-brands fa-github icon-redes-footer"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
                    </div>

                    <hr>
                    <h4>@ 2023 MaxwellDev - Todos los Derechos Reservados</h4>


                </footer>

            </div>

        </div>

    <script src="js/script.js"></script>
</body>
</html>